# EmbersTextAPI

./: .gitignore  CHANGELOG.md  CLAUDE.md  FONT_LICENSES.md  GLOBAL_TEXT_STYLING_PLAN.md  LICENSE.md  QUICK_COPY_PASTE.txt  README.md  TYPEWRITER_EFFECT_GUIDE.md  TYPEWRITER_EFFECT_SPEC.md  TYPEWRITER_FILES.txt  TYPEWRITER_IMPLEMENTATION_SUMMARY.md  TYPEWRITER_QUICK_REFERENCE.md  build.gradle  ftbquests_showcase.txt  gradle.properties  gradlew  settings.gradle  typewriter_examples.txt
common-1.20.1/: build.gradle
common-1.20.1/src/main/java/net/tysontheember/emberstextapi/accessor/: ETAStyle.java
common-1.20.1/src/main/java/net/tysontheember/emberstextapi/client/: ClientMessageManager.java  QueuedMessage.java  TextLayoutCache.java
common-1.20.1/src/main/java/net/tysontheember/emberstextapi/mixin/: AnvilMenuMixin.java  AnvilRenameMixin.java
common-1.20.1/src/main/java/net/tysontheember/emberstextapi/network/: NetworkHandler.java
common-1.20.1/src/main/java/net/tysontheember/emberstextapi/platform/: ConfigHelper.java  ConfigHelperImpl.java  NetworkHelper.java  PlatformHelper.java  PlatformHelperImpl.java
common-1.20.1/src/main/java/net/tysontheember/emberstextapi/sdf/: EdgeColoring.java  FreeTypeManager.java  NativeFreeType.java  PreBakedMSDF.java  PreBakedMSDFCache.java  SDFGlyphInfo.java  SDFGlyphProvider.java  SDFGlyphProviderDefinition.java  SDFProviderRegistry.java  SDFRenderTypes.java  SDFShaders.java  SDFSheetGlyphInfo.java  SDFTextureTracker.java
common-1.20.1/src/main/java/net/tysontheember/emberstextapi/serialization/: SerializationUtil.java  TextSpanCodec.java
common-1.20.1/src/main/java/net/tysontheember/emberstextapi/typewriter/: TypewriterConfig.java
common-1.20.1/src/main/java/net/tysontheember/emberstextapi/util/: EffectUtil.java  MarkupStripper.java  StyleUtil.java
common-1.20.1/src/main/resources/: emberstextapi.mixins.json
common-1.20.1/src/main/resources/assets/emberstextapi/presets/: epic.json
common-1.20.1/src/main/resources/assets/minecraft/shaders/core/: rendertype_eta_sdf_text.fsh  rendertype_eta_sdf_text.json  rendertype_eta_sdf_text_see_through.json
fabric-1.20.1/: build.gradle
fabric-1.20.1/src/main/java/net/tysontheember/emberstextapi/chat/: FabricChatMarkupHandler.java
fabric-1.20.1/src/main/java/net/tysontheember/emberstextapi/commands/: FabricCommands.java  FabricEffectTestCommands.java  FabricMessageCommands.java
fabric-1.20.1/src/main/java/net/tysontheember/emberstextapi/fabric/: EmbersTextAPIFabric.java  EmbersTextAPIFabricClient.java  FabricConfigHelper.java  FabricNetworkHelper.java
fabric-1.20.1/src/main/java/net/tysontheember/emberstextapi/immersivemessages/: ImmersiveMessagesManager.java
fabric-1.20.1/src/main/resources/: emberstextapi-fabric.mixins.json  fabric.mod.json  pack.mcmeta
fabric-1.21.1/: build.gradle
fabric-1.21.1/src/main/java/net/tysontheember/emberstextapi/commands/: FabricCommands.java  FabricEffectTestCommands.java  FabricMessageCommands.java
fabric-1.21.1/src/main/java/net/tysontheember/emberstextapi/fabric/: EmbersTextAPIFabric.java  EmbersTextAPIFabricClient.java  FabricConfigHelper.java  FabricNetworkHelper.java  FabricPlatformHelper.java
fabric-1.21.1/src/main/java/net/tysontheember/emberstextapi/welcome/: FabricPlayerJoinHandler.java
fabric-1.21.1/src/main/resources/: emberstextapi-fabric.mixins.json  fabric.mod.json
fabric-26.1/: build.gradle
fabric-26.1/src/main/java/net/tysontheember/emberstextapi/chat/: FabricChatMarkupHandler.java
fabric-26.1/src/main/java/net/tysontheember/emberstextapi/commands/: FabricCommands.java  FabricEffectTestCommands.java  FabricMessageCommands.java
fabric-26.1/src/main/java/net/tysontheember/emberstextapi/fabric/: EmbersTextAPIFabric.java  EmbersTextAPIFabricClient.java  FabricConfigHelper.java  FabricNetworkHelper.java
fabric-26.1/src/main/resources/: emberstextapi-fabric.mixins.json  fabric.mod.json  pack.mcmeta
forge-1.20.1/: build.gradle
forge-1.20.1/src/main/java/net/tysontheember/emberstextapi/: EmbersTextAPI.java
forge-1.20.1/src/main/java/net/tysontheember/emberstextapi/chat/: ChatMarkupHandler.java
forge-1.20.1/src/main/java/net/tysontheember/emberstextapi/config/: ModConfig.java
forge-1.20.1/src/main/java/net/tysontheember/emberstextapi/examples/: GlobalItemExample.java  TooltipItemExample.java
forge-1.20.1/src/main/java/net/tysontheember/emberstextapi/forge/: ForgeClientEvents.java  ForgeConfigHelper.java  ForgeNetworkHelper.java  ForgePlatformHelper.java
forge-1.20.1/src/main/java/net/tysontheember/emberstextapi/immersivemessages/: ClientEvents.java  EffectTestCommands.java  ImmersiveMessagesManager.java  MessageCommands.java
forge-1.20.1/src/main/java/net/tysontheember/emberstextapi/welcome/: PlayerJoinEventHandler.java  WelcomeMessageCommands.java
forge-1.20.1/src/main/resources/: emberstextapi-forge.mixins.json
forge-1.20.1/src/test/java/net/tysontheember/emberstextapi/markup/: ClickHoverInteractionTest.java  ClickTagTest.java  HoverTagTest.java  LangTagTest.java  MarkupParserPositionalTest.java  MessageAttributeTest.java
forge-1.20.1/src/test/java/net/tysontheember/emberstextapi/sdf/: EdgeColoringTest.java  MSDFGenerationTest.java  MSDFGeneratorTest.java  PreBakedMSDFCacheTest.java
forge-1.20.1/src/test/java/net/tysontheember/emberstextapi/util/: ColorPaletteTest.java  PalettesTest.java
neoforge-1.21.1/: build.gradle
neoforge-1.21.1/runs/junit/: junit_test_args.txt
neoforge-1.21.1/src/main/java/net/tysontheember/emberstextapi/: EmbersTextAPI.java
neoforge-1.21.1/src/main/java/net/tysontheember/emberstextapi/chat/: ChatMarkupHandler.java
neoforge-1.21.1/src/main/java/net/tysontheember/emberstextapi/commands/: EffectTestCommands.java  MessageCommands.java
neoforge-1.21.1/src/main/resources/: emberstextapi.mixins.json  pack.mcmeta
neoforge-26.1/: build.gradle
neoforge-26.1/runs/junit/: junit_jvm_args.txt
neoforge-26.1/src/main/java/net/tysontheember/emberstextapi/: EmbersTextAPI.java
text-core/: build.gradle
text-core/src/main/java/net/tysontheember/emberstextapi/text/: Span.java  (+13 more)
(+648 files in other folders)
