═══════════════════════════════════════════════════════════
   QUICK COPY-PASTE - EMBERSTEXTAPI GLOBAL TEXT STYLING
═══════════════════════════════════════════════════════════

Copy any line below and paste into chat, FTB Quests, or any text field!

──────────────────────────────────────────────────────────────
TEXT FORMATTING (Vanilla Minecraft):
──────────────────────────────────────────────────────────────

<bold>Bold text</bold> or <b>Bold text</b>
<italic>Italic text</italic> or <i>Italic text</i>
<underline>Underlined text</underline> or <u>Underlined text</u>
<strikethrough>Strikethrough text</strikethrough> or <s>Strikethrough text</s>
<obfuscated>Obfuscated text</obfuscated> or <obf>Obfuscated text</obf>

──────────────────────────────────────────────────────────────
COMBINING FORMATTING WITH EFFECTS:
──────────────────────────────────────────────────────────────

<bold><rainbow>Bold Rainbow</rainbow></bold>
<italic><wave>Italic Wave</wave></italic>
<underline><pulse>Underlined Pulse</pulse></underline>
<strikethrough><shake>Strikethrough Shake</shake></strikethrough>
<bold><italic><rainbow>Bold Italic Rainbow</rainbow></italic></bold>

──────────────────────────────────────────────────────────────
SIMPLE TESTS (Good for quick testing):
──────────────────────────────────────────────────────────────

<rainbow>Rainbow text test</rainbow>
<wave>Wave motion test</wave>
<bounce>Bouncing text test</bounce>
<pulse>Pulsing text test</pulse>
<shake>Shaking text test</shake>
<glitch>Glitch effect test</glitch>
<neon>Neon glow test</neon>
<grad from=#ff0000 to=#0000ff>Gradient test</grad>
<typewriter>Typewriter effect test</typewriter>
<type s=30>Fast typing!</type>

──────────────────────────────────────────────────────────────
COMBINED EFFECTS (Shows nesting):
──────────────────────────────────────────────────────────────

<rainbow><wave>Rainbow waves!</wave></rainbow>
<pulse><bounce>Pulsing bounce!</bounce></pulse>
<rainbow><wave><pulse>Triple effect!</pulse></wave></rainbow>
<grad from=#ff0080 to=#00ff80><shake>Gradient shake!</shake></grad>

──────────────────────────────────────────────────────────────
TYPEWRITER EFFECT (Resets on each hover!):
──────────────────────────────────────────────────────────────

<typewriter>This text types out character by character!</typewriter>
<type s=10>Slower typing (10 chars/sec)</type>
<type s=40>Super fast typing!</type>
<typewriter s=15 d=2.0>Wait 2 seconds... then type!</typewriter>
<b><typewriter>Bold typewriter effect</typewriter></b>
<rainbow><typewriter s=25>Rainbow typing effect!</typewriter></rainbow>

NOTE: Typewriter resets every time you hover over text!
Perfect for item tooltips - hover away and back to see it type again.
Also works great for quest descriptions and menu text.

──────────────────────────────────────────────────────────────
ONE-LINER SHOWCASE (Copy this entire line):
──────────────────────────────────────────────────────────────

<b>Bold</b> <i>Italic</i> <u>Underline</u> <s>Strike</s> <rainbow>Rainbow</rainbow> <wave>Wave</wave> <bounce>Bounce</bounce> <pulse>Pulse</pulse> <shake>Shake</shake> <glitch>Glitch</glitch> <swing>Swing</swing> <turb>Turb</turb> <circle>Circle</circle> <wiggle>Wiggle</wiggle> <neon>Neon</neon> <typewriter>Type</typewriter> <grad from=#ff0000 to=#0000ff>Gradient</grad>

──────────────────────────────────────────────────────────────
FANCY HEADER (For quest titles):
──────────────────────────────────────────────────────────────

<rainbow>╔══════════════════════════════════════╗</rainbow>
<rainbow>║      EPIC QUEST TITLE HERE      ║</rainbow>
<rainbow>╚══════════════════════════════════════╝</rainbow>

──────────────────────────────────────────────────────────────
QUEST COMPLETE (For reward descriptions):
──────────────────────────────────────────────────────────────

<rainbow><bold>✦ QUEST COMPLETE! ✦</bold></rainbow>
<bounce><grad from=#00ff00 to=#00ffff>Congratulations!</grad></bounce>
You earned <rainbow>legendary rewards</rainbow>!

──────────────────────────────────────────────────────────────
REAL-WORLD EXAMPLES:
──────────────────────────────────────────────────────────────

You found <rainbow>legendary loot</rainbow>!
<pulse><grad from=#ffd700 to=#ff8c00>★ ACHIEVEMENT UNLOCKED ★</grad></pulse>
<shake><grad from=#ff0000 to=#000000>⚠ DANGER AHEAD ⚠</grad></shake>
Use <neon><grad from=#00ffff to=#0080ff>enchanted tools</grad></neon> for better results
The <glitch>corrupted data</glitch> must be <rainbow>purified</rainbow>

──────────────────────────────────────────────────────────────
TAG SHORTCUTS (Use either full name or shortcut):
──────────────────────────────────────────────────────────────

FORMATTING:
<bold> or <b>                 - Bold text
<italic> or <i>               - Italic text
<underline> or <u>            - Underlined text
<strikethrough> or <s>        - Strikethrough text
<obfuscated> or <obf>         - Obfuscated/scrambled text

EFFECTS:
<rainbow> or <rainb>          - Rainbow color cycling
<gradient> or <grad>          - Color gradient
<turbulence> or <turb>        - Chaotic movement
<pendulum> or <pend>          - Pendulum swing
<typewriter> or <type>        - Progressive reveal animation

══════════════════════════════════════════════════════════

TIP: Mix plain text with effects for the best visual impact!
Example: Normal text with <rainbow>rainbow highlights</rainbow> looks great!
Combine formatting: <b><i><rainbow>Bold Italic Rainbow!</rainbow></i></b>
