plugins {
    id 'net.neoforged.moddev' version '2.0.141'
}

group = rootProject.group
version = rootProject.version

base {
    archivesName = 'emberstextapi-neoforge-26.1'
}

neoForge {
    version = findProperty('neoforge_version_26_1') ?: '26.1.0.19-beta'
    mods {
        emberstextapi {
            sourceSet sourceSets.main
        }
    }
    runs {
        client { client() }
        server { server() }
    }
}

dependencies {
    // Common module via source sets
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(25) }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand 'version': project.version
    }
}

tasks.withType(Copy).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from('LICENSE') {
        rename { "${it}_${project.base.archivesName.get()}" }
    }

    manifest {
        attributes([
            'Specification-Title'     : 'EmbersTextAPI',
            'Specification-Vendor'    : 'TysonTheEmber',
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.version,
            'Implementation-Vendor'   : 'TysonTheEmber',
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

sourceSets {
    main {
        java {
            srcDirs project(':common-26.1').sourceSets.main.java.srcDirs
        }
        resources {
            srcDir project(':common-26.1').sourceSets.main.resources.srcDirs
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = rootProject.group
            artifactId = project.base.archivesName.get()
            version = project.version

            artifact jar
            artifact sourcesJar

            pom {
                name = "Ember's Text API (NeoForge 26.1)"
                description = 'Advanced text rendering API with visual effects and animations for Minecraft mods'
                url = 'https://github.com/TysonTheEmber/EmbersTextAPI'
                licenses {
                    license {
                        name = "Ember's Modding Licence v1.2"
                        url = 'https://tysontheember.dev/modding-licence/'
                    }
                }
                developers {
                    developer {
                        id = 'tysontheember'
                        name = 'TysonTheEmber'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/TysonTheEmber/EmbersTextAPI.git'
                    developerConnection = 'scm:git:ssh://github.com/TysonTheEmber/EmbersTextAPI.git'
                    url = 'https://github.com/TysonTheEmber/EmbersTextAPI'
                }
            }
        }
    }
    repositories {
        maven {
            name = 'LocalMaven'
            url = uri("file://${findProperty('mavenRepoPath') ?: "${rootProject.layout.buildDirectory.get().asFile}/maven-repo"}")
        }
    }
}
